<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookFragment">

    <RadioGroup
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/titleGenreGroup"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="제목"
            android:id="@+id/title" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="장르"
            android:id="@+id/genre" />

    </RadioGroup>

    <FrameLayout
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <Spinner
            android:id="@+id/genreSpinner"
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="10dp">

        </Spinner>

        <EditText
            android:id="@+id/searchTitle"
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="제목"
            android:inputType="textPersonName">

        </EditText>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:text="도서 검색"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:dividerHeight="10dp"
            android:divider="#ffffff">
        </ListView>
    </LinearLayout>

</LinearLayout>