<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="반납"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:id="@+id/returnButton"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저자"
                android:id="@+id/bookAuthor"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:id="@+id/bookTitle"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대여일자"
                android:id="@+id/rentDate"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textColorHint="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반납일자"
                android:id="@+id/returnDate"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="@color/colorWarning"
                android:textColorHint="#ffffff"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>